&PATH
       string_method    =    'neb'
        restart_mode    =    'from_scratch'
          nstep_path    =    1
       num_of_images    =    10
! opt_scheme = 'sd' | 'broyden' | 'broyden2' | 'quick-min' | 'langevin'
          opt_scheme    =    'quick-min'
! CI_scheme = 'no-CI' | 'auto' | 'manual'
           CI_scheme    =    'auto'
!     first_last_opt    =    .false.
!      minimun_image    =    .false.
!           temp_req    =    0.d0
                  ds    =    1.d0
               k_min    =    1.0d-2
               k_max    =    1.0d0
!           path_thr    =    0.05d0
!         use_masses    =    .false.
!       use_freezing    =    .false.
!            lfcpopt    =    .false.
!             fcp_mu    =    0.d0
!fcp_tot_charge_first    =    0.d0
! fcp_tot_charge_last    =    0.d0
/
