&INPUTPP
              prefix    =    'pwscf'
              outdir    =    '.'
! 0 => electron charge density
! 1 => total potential (ionic+Hartree+XC)
! 2 => local ionic potential
! 3 => local density of states (LDOS) at E_fermi
! 4 => local density of electronic entropy
! 5 => STM images
! 6 => spin density (rho_up - rho_down)
! 7 => selected wavefunction to charge density
! 8 => electron localization function (ELF)
! 9 => charge density minus atomic densities
! 10 => integrated LDOS from emin to emax
! 11 => ionic+Hartree potential
! 12 => sawtooth electric potential
! 13 => noncollinear magnetization
! 17 => all-electron valence charge density
! 18 => XC magnetic field in noncollinear case
! 19 => Reduced density gradient
! 20 => Product of the electron density and the second eigenvalue of the electron-density Hessian matrix
            plot_num    =    0
             filplot    =    'pp.dat'
! if plot_num = 0, 1, 10, 17.   0 - total, 1 - up, 2 - down
! if plot_num = 7, 13.          0 - total, 1 - x, 2 - y, 3 - z
!     spin_component    =    0
!        sample_bias    =    0.d0
!            kpoints    =    1
!              kband    =    10
!              lsign    =    .false.
!               emin    =    -20.0
!               emax    =    +20.0
/

&PLOT
!              nfile    =    1
!          filepp(1)    =    'filplot'
!          weight(1)    =    1.0
!              iflag    =    2
!      output_format    =    0
!            fileout    =    'fileplot.dat'
!      interpolation    =    'fourier'
!    e1(1) = 0.0, e1(2) = 0.0, e1(3) = 1.0
!    x0(1) = 0.0, x0(2) = 0.0, x0(3) = 0.0
!                 nx    =    200
!                 ny    =    200
!                 nz    =    200
!             radius    =    2.0
/
