&INPUT_PW2BGW
              prefix    =    'pwscf'
              outdir    =    '.'
     real_or_complex    =    2
           symm_type    =    'hexagonal'
           wfng_flag    =    .false.
           wfng_file    =    'WFN'
          wfng_kgrid    =    .false.
            wfng_nk1    =     0
            wfng_nk2    =     0
            wfng_nk3    =     0
            wfng_dk1    =     0.0
            wfng_dk2    =     0.0
            wfng_dk3    =     0.0
     wfng_occupation    =    .false.
          wfng_nvmin    =    0
          wfng_nvmax    =    0
           rhog_flag    =    .false.
           vxcg_flag    =    .false.
           vxcg_file    =    'VXC'
           vxc0_flag    =    .false.
           vxc0_file    =    'vxc0.dat'
            vxc_file    =    'vxc.dat'
!       vxc_integral    =    'g'
!      vxc_diag_nmin    =    0
!      vxc_diag_nmax    =    0
!   vxc_offdiag_nmin    =    0
!   vxc_offdiag_nmax    =    0
!  vxc_zero_rho_core    =    .false.
!          vscg_flag    =    .false.
!          vscg_file    =    'VSC'
!          vkbg_flag    =    .false.
!          vkbg_file    =    'VKB'
/
