&LR_INPUT
              prefix    =    'pwscf'
              outdir    =    '.'
              wfcdir    =    '.'
!        max_seconds    =    1.D+7
!            restart    =    .false.
!       lr_verbosity    =    1
!            disk_io    =    'default'
/

&LR_DAV
            num_eign    =    10
            num_init    =    2
      if_random_init    =    .false.
       num_basis_max    =    20
    residue_conv_thr    =    1.0D-4
!       precondition    =    .true.
!        single_pole    =    .false.
!    if_dft_spectrum    =    .false.
!          reference    =    0.0d0
          broadening    =    5.0d-3
               start    =    0.0d0
              finish    =    1.0d0
                step    =    1.0d-3
          p_nbnd_occ    =    10
!        p_nbnd_virt    =    10
!        poor_of_ram    =    .false.
        poor_of_ram2    =    .true.
            max_iter    =    100
              no_hxc    =    .false.
!           ecutfock    =    200.0
!   pseudo_hermitian    =    .true.
!             ltammd    =    .false.
!         lplot_drho    =    .false.
!           d0psi_rs    =    .false.
!       lshift_d0psi    =    .true.
/
