&LR_INPUT
              prefix    =    'pwscf'
               title    =    'Graphene'
              outdir    =    '.'
              wfcdir    =    '.'
!            restart    =    .false.
!       restart_step    =    10
!       lr_verbosity    =    1
!            disk_io    =    'default'
/

&LR_CONTROL
             itermax    =    500
                ipol    =    3
              n_ipol    =    1
!             ltammd    =    .false.
!             no_hxc    =    .false.
!               lrpa    =    .false.
            ecutfock    =    200.0
     charge_response    =    0
!   pseudo_hermitian    =    .true.
!           d0psi_rs    =    .false.
!       lshift_d0psi    =    .true.
/

&LR_POST
!               omeg    =    0.0
!              epsil    =    0.0
!beta_gamma_z_prefix    =    'pwscf'
            w_T_npol    =    1
           plot_type    =    2
/
