&INPUT_WEST
                qe_prefix    =    'pwscf'
              west_prefix    =    'west'
                   outdir    =    '.'
/

&WSTAT_CONTROL
        wstat_calculation    =    'S'
             n_pdep_eigen    =    4
             n_pdep_times    =    4
           n_pdep_maxiter    =    100
           n_dfpt_maxiter    =    250
    n_pdep_read_from_file    =    0
                trev_pdep    =    1.D-3
                 tr2_dfpt    =    1.D-12
           l_kinetic_only    =    .false.
 l_maximize_exx_if_active    =    .false.
/
